{
  "name": "epam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run export-configs; vue-cli-service serve",
    "build": "npm run export-configs; rm -rf ../../public/assets/app/{js,css,img} && vue-cli-service build --no-clean",
    "watch": "npm run export-configs; rm -rf ../../public/assets/app/{js,css,img} && vue-cli-service build --no-clean --watch",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "npm run export-configs; vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "export-configs": "cd ../../ && php artisan config:export && cd -"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "core-js": "^3.23.3",
    "dompurify": "^2.3.8",
    "js-yaml": "^4.1.0",
    "marked": "^4.0.17",
    "postcss": "^8.4.14",
    "register-service-worker": "^1.7.2",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vue3-popper": "^1.5.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@ckeditor/ckeditor5-dev-utils": "^30.3.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.3.1",
    "@tailwindcss/postcss7-compat": "^2",
    "@testing-library/vue": "^6.6.0",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-plugin-unit-mocha": "~5.0.6",
    "@vue/cli-plugin-vuex": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/test-utils": "^2.0.0",
    "axios-mock-adapter": "^1.21.1",
    "chai": "^4.3.6",
    "cropperjs": "^1.5.12",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^9.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2"
  }
}
